{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2019", "dom"],
    "module": "commonjs",
    "types": ["node"],
    "jsx": "react",
    "outDir": "dist",
    "sourceMap": false,
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "project", "**/*.test.ts*", "dist"]
}
